@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Noto Sans", sans-serif;
    text-decoration: none;
}

body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem;
}

.header-content {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0.1rem;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon {
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text {
    font-size: 2rem;
    font-weight: bold;
}

.nav {
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:800px) {
    .nav {
        display: flex;
    }
}

.nav-link {
    color: #5e6d83;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color);
}

.contact-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:780px) {
    .contact-button {
        display: block;
    }
}

.contact-button:hover {
    background-color: #5254f8;
}

.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;

}

.menu-button {
    display: none;
}

@media screen and (max-width:780px) {
    .menu-button {
        display: block;
    }
}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.menu-button:hover {
    background-color: rgb(224, 221, 221);
    cursor: pointer;
    transform: scale(1.03);
}

.main-section {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left {
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title {
    font-size: 2.2rem;
    padding: 1.1rem;
    color: black;
    font-weight: 800;
}

.section-description {
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
}

.start-button,
.tour-button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button {
    background-color: var(--dark-gray);
}

.start-button:hover {
    background-color: #5254f8;
}

.tour-button:hover {
    background-color: var(--gray);
}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 57vh;
}

.section-image {
    height: 100%;
    width: 100%;
}

@media screen and (min-width:780px) {
    .main-section {
        flex-direction: row;
    }

    .content-left {
        max-width: 50%;
        text-align: left;
    }

    .section-title {
        padding-left: 0;
        font-size: 3.6rem;
    }

    .button-group {
        justify-content: start;
        padding-left: 0;
    }

    .section-label {
        font-size: 1rem;
    }

    .image-container {
        height: 70vh;
    }

    .section-description {
        font-size: 1rem;
        color: var(--gray);
        width: 78%;
    }
}

.company-container {
    display: flex;
    margin-top: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid {
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1.8rem 2.6rem;
    background-color: var(--light-gray);
}

.company-logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.8rem;
}

.svg-img {
    height: 1.5rem;
}

.logo-txt {
    font-size: 1rem;
}

@media screen and (min-width:730px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.company-title {
    font-size: 2.3rem;
    font-weight: bold;
}

.feature-container {
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}

.feature-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title {
    font-size: 2.2rem;
    font-weight: bold;
}

.main-description {
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid {
    display: grid;
    gap: 2rem;
    margin-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 768px) {
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.feature-svg {
    width: 1.5rem;
    height: 1.5rem;
}

.feature-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icon-container {
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #c6c7f8;
    padding: 1.6rem;
    border-radius: 1.2rem;
    gap: 1rem;
}

.feature-title {
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description {
    color: var(--background-color);

}

.feature-card:nth-child(1) {
    background-color: #4a90e2;
}

.feature-card:nth-child(2) {
    background-color: #ff6289;
}

.feature-card:nth-child(3) {
    background-color: #fcbf58;
}

.feature-card:nth-child(4) {
    background-color: #44bfc3;
}

.feature-card:nth-child(5) {
    background-color: #77b05d;
}

.feature-card:nth-child(6) {
    background-color: #7d78b1;
}

.testimonial-container {
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonial-title {
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(158, 158, 158);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}

.testimonial-avatar img {
    height: 6rem;
    width: 6rem;
}

.testimonial-text {
    color: #555;
    font-size: 0.875rem;
}

.testimonial-name {
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonial-disc {
    font-size: 0.875rem;
    color: #777;
}

.newsletter-container {
    background-color: var(--background-color);
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}

.newsletter-content {
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left {
    width: 50%;
    height: 100%;
    display: none;
    position: relative;
}

.news-left img {
    position: absolute;
    /* left: 0; */
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    width: 98%;
    justify-content: center;
    align-items: flex-start;
}

@media screen and (min-width:860px) {
    .news-left {
        display: block;
    }

    .newsletter-container {
        padding: 2rem;

    }
}

.news-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;
    color: var(--primary-color);
}

@media screen and (min-width:860px) {
    .news-title {
        font-size: 2.5rem;
    }

    .news-right {
        width: 50%;
    }

    .news-left {
        width: 50%;
    }
}

.news-info {
    padding: 0 3rem;
}

.news-desc {
    text-align: left;
    color: #777;
}

.news-form {
    padding: 0 3rem;
    display: flex;
    /* flex-wrap: wrap; */
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email {
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.form {
    padding: 0 3rem;
}

.news-email:focus {
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-send-button {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover {
    background-color: var(--link-color);
}

.privacy-policy {
    font: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.news-link {
    text-decoration: underline;
    color: var(--link-color);
}

.footer-container {
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer {
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 7rem;
}
.footer-top{
    width: 34%;
    display: flex;
    padding:0 3rem;
    flex-direction: column;
    align-items: center;

}
.social-icons{
    width: 1.5rem;
    height: 1.5rem;
}
.logo-svg{
    width: 2rem;
    height: 6rem;
}
.logo-link{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.study{
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    font-weight: bold;
    color: black;
}
.filler-text{
    font-size: 1rem;
    color: #777;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    /* padding-left: 30px; */
    /* justify-content: right; */
}
.social{
    display: flex;
    gap: 0.4rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    width: 60%;
    padding: 2rem;
}
.footer-grid-heading{
    font-size: 1.06rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.85rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-copyright{
    color: var(--gray);
    font-size: 0.75;
    padding-bottom: 2rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
    border-top: 1px solid #E5E7EB;
}
@media screen and (max-width:1100px){
    .footer{
        flex-direction: column;
    }
    .footer-grid{
        width: 100%;
    }  
}
@media screen and (max-width:630px){
    .footer-grid{
        grid-template-columns: repeat(2, 1fr);
       gap: 2rem;
    }
}